@import "../../vars.css";


.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: auto; /* Center the container horizontally */
  margin-right: auto;
  text-align: center; /* Center-align the text */
  max-width: 1500px; 
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align the history section */
  margin-top: 14px;
}

.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.historyItem {
  display: flex;
  flex-direction: column; /* Stack the logo and details vertically */
  align-items: center; /* Center-align items within each history block */
  background: #2c2e31; /* Solid color background */
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}



.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 10px;
}

.historyItemDetails p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 10px;
}

.historyItemDetails ul {
  list-style-position:outside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 0; 
  margin-top: 30px;
  text-align: left;
}

@media screen and (max-width: 830px) {
  .content {
    align-items: center;
    gap: 20px;
  }

  .history {
    gap: 20px;
  }
}
